APP_STORE_CONNECT_API_KEY_FILE_PATH=.secret/AppStoreConnectAPIKey.json
APP_STORE_CERTIFICATE_PATH=.secret/AppStoreCertificate.p12
FIREBASE_TEST_APP_ID=1:1022552493891:ios:624530d47192034021e9f6
APP_IDENTIFIER=org.tiqr.eduid.testing